<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/acao_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/acao_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/acao_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/acao_delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/acao_duplicar"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="@string/acao_duplicar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/acao_reabrir"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="@string/acao_reabrir"
        app:showAsAction="ifRoom" />
</menu>