<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/descricao"
        android:title="@string/descricao" />
    <item
        android:id="@+id/quantidade"
        android:title="@string/quantidade" />
    <item
        android:id="@+id/valorUnitario"
        android:title="@string/valorUnitario" />
</menu>