<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ruanstaron.mercadinho.CompraActivity">

    <ListView
        android:id="@+id/lvProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etQuantidade"
        android:layout_above="@+id/tvValorTotal" />

    <Button
        android:id="@+id/bOk"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etProduto"
        android:layout_marginTop="15dp"
        android:text="@string/scan_btnOk" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_btnEscanear"
        android:layout_alignBaseline="@+id/bOk"
        android:layout_alignBottom="@+id/bOk"
        android:layout_toStartOf="@+id/bOk" />

    <EditText
        android:id="@+id/etQuantidade"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:layout_alignTop="@+id/scan_button"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_above="@+id/lvProdutos"
        android:layout_toEndOf="@+id/tvQuantidade"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/tvProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/scan_tvProduto"
        android:labelFor="@+id/etProduto"
        android:textSize="12sp" />

    <AutoCompleteTextView
        android:id="@+id/etProduto"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvProduto"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etValor"
        android:layout_alignParentStart="true"
        android:text="@string/scan_tvQuantidade"
        android:labelFor="@+id/etQuantidade"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etValor"
        android:layout_alignStart="@+id/etValor"
        android:text="@string/scan_tvValor"
        android:labelFor="@+id/etValor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvValorTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="VALOR TOTAL:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/valorTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lvProdutos"
        android:layout_toEndOf="@+id/tvValorTotal"
        android:textSize="20sp" />

</RelativeLayout>