<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruanstaron.mercadinho.activities.ListaActivity">

    <ImageView
        android:id="@+id/imgListasVazio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lvListas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:contentDescription="@string/lista_vazia_desc"
        android:src="@drawable/online_store" />

    <TextView
        android:id="@+id/tvListaVazia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgListasVazio"
        android:fontFamily="sans-serif"
        android:text="@string/lista_vazia"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/lvListas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@android:color/background_light"
        app:backgroundTint="@color/colorOrange"
        app:borderWidth="0dp"
        app:fabSize="normal" />
</RelativeLayout>
